
spring.datasource.url=jdbc:postgresql://localhost:5432/poligon
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=default
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.devtools.remote.debug.local-port=8010
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true

#spring.thymeleaf.prefix=classpath:/views/
#spring.web.resources.static-locations=classpath:/resources/static/